<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pho.Cloud</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html,
  body {
    width: 100%;
    height: 100%;
  }

  h3 {
    font-size: 40px;
    color: #FFF;
    font-weight: normal;
    line-height: 80px;
  }

  p {
    color: #FFF;
    font-size: 20px;
  }

  a {
    text-decoration: none;
  }

  .github-link {
    position: absolute;
    top: 30px;
    right: 50px;
  }

  .github-link a {
    color: #FFF;
    text-decoration: none;
    font-size: 20px;
  }

  .github-link a:hover {
    color: #02FED1;
  }

  .wrap {
    width: 100%;
    min-height: 100%;
    position: absolute;
    background: #000;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .container {
    width: 90%;
    margin: 0 auto
  }

  .top {
    width: 100%;
    background: #060625;
    padding-bottom: 100px;
    padding-top: 10px;
  }

  .top .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }

  .top .content .left {
    width: 50%;
  }

  .top .content .left p {
    font-weight: normal;
    line-height: 26px;
    font-size: 16px;
  }

  .top .content .left .btn {
    display: block;
    width: 170px;
    height: 46px;
    background: #02FED1;
    border-radius: 40px;
    color: #0A0A3D;
    font-weight: bold;
    text-align: center;
    line-height: 46px;
    margin-top: 30px;
    cursor: pointer;
  }

  .top .content .right .mobile {
    width: 64%;
  }

  .bottom {
    width: 100%;
    background: #0A0A3D;
    padding-bottom: 20px;
  }

  .bottom .images {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 40px;
  }

  .bottom .images img {
    width: 12%;
  }

  .bottom .content {
    display: flex;

  }

  .bottom .content .left {
    margin-right: 14%;
  }

  ul li,
  .bottom .content .right p {
    list-style: none;
    color: #FFF;
    font-size: 14px;
    font-weight: normal;
    line-height: 38px;
  }

  .footer {
    width: 100%;
    background: #060625;
  }

  .footer .container {
    display: flex;
    justify-content: space-between;
  }

  .footer p {
    color: #FFFFFF;
    font-size: 12px;
    font-weight: normal;
    line-height: 48px;
  }

  @media screen and (max-width: 480px) {
    .top .content {
      display: block;
    }

    .top .content .left {
      width: 100%;
    }

    .top .content .right .mobile {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
    }

    .bottom .images {
      flex-wrap: wrap;
    }

    .bottom .images img {
      width: 40%;
      margin-bottom: 20px;
    }

    .footer .container {
      display: block;
    }

    .footer p {
      line-height: 24px;
      text-align: center;
    }
  }
</style>

<body>
  <div class="wrap">
    <div class="top">
      <div class="container">
        <div class="logo">
          <img class="logo" src="./img/logo.svg" alt="">
        </div>
        <div class="github-link">
          <a href="https://github.com/fregie/pho" target="_blank"><i class="fab fa-github"></i> Github</a>
        </div>
        <div class="content">
          <div class="left">
            <h3>Pho.Cloud</h3>
            <p>Pho是一款无服务端的应用,旨在替代你手机上的自带相册应用。它简洁实用,不仅可以查看本地照片,还能将照片同步到多种协议(smb, webdav, nfs)的网络储存, 不依赖任何服务, 没有多余功能。</p>
            <br>
            <p>目前仅支持安卓客户端</p>
            <a href="./apk/pho-release-4-1.1.0.apk" class="btn">下载 apk</a>
          </div>
          <div class="right">
            <img class="mobile" src="./img/mobile.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <div class="container">
        <div class="images">
          <img src="./img/Screenshot_01.png" alt="">
          <img src="./img/Screenshot_02.png" alt="">
          <img src="./img/Screenshot_03.png" alt="">
          <img src="./img/Screenshot_04.png" alt="">
          <img src="./img/Screenshot_05.png" alt="">
          <img src="./img/Screenshot_06.png" alt="">
        </div>
        <h3>Pho.Cloud</h3>
        <div class="content">
          <div class="left">
            <p>特性</p>
            <ul>
              <li>• 本地照片查看 </li>
              <li>• 云端照片查看 </li>
              <li>• 增量同步照片到云端 </li>
              <li>• 后台定期同步 </li>
              <li>• 无数据库,无服务端 </li>
              <li>• 以时间组织云端存储的目录结构 </li>
            </ul>
          </div>
          <div class="right">
            <p>目前已支持的网络储存</p>
            <ul>
              <li>• Samba</li>
              <li>• Samba</li>
              <li>• NES</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <p>Get in touch: fregie@fregie.cn</p>
        <!-- <p>2023 Fregie. All Rights Reserved.</p> -->
      </div>
    </div>

  </div>



</body>

</html>